<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>afuro | cristhian urrego</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0"/>

    <link rel="icon" type="image/png" href="img/favicon.png"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>
    <div class="row">

      <div class="container">
        <div id="slide_menu">
          <div class="slide_hidden"></div>
          <nav>
            <a href="#home">Inicio</a>
            <!-- <a href="#portfolio">Portafolio</a> -->
            <a href="#skills">Habilidades</a>
            <a href="#education">Educación</a>
            <a href="#experience">Experiencia</a>
          </nav>
        </div>
        <div class="content">
          <header>
            <div id="btn_menu" class="right">
              <i class="material-icons">menu</i>
            </div>
            <h1 id="home" class="brand_afuro">afuro</h1>
            <p>Diseñador Grafíco | Ingeniero en Sistemas | Desarrollador de Software</p>
          </header>
          <p>
            <strong class="hola">Hola!</strong>, mi nombre es <strong>Cristhian Urrego</strong> y soy diseñador gráfico desde el año <strong>2010</strong>,
            además soy desarrollador de software desde el <strong>2018</strong>.
            Por allá en el <strong>2011</strong> fue cuando decidí crear <strong>afuro</strong>, el nombre con el que ahora me conoces.
            Llevo más de 10 años aprendiendo, estudiando, trabajando en litografías, agencias y con profesionales de diferentes áreas y lugares.
            <br>
          </p>

          <div id="portfolio" class="portfolio">
            <div class="title-portfolio">
              <h4>Portafolio</h4>
            </div>
            <div class="design">
              <a href="#">DISEÑO</a>
            </div>
            <div class="development">
              <a href="#">DESARROLLO</a>
            </div>
          </div>



          <div id="skills" class="design_logos">
            <img src="img/logos/corel.png" alt="CorelDRAW">
            <img src="img/logos/photoshop.png" alt="Photoshop">
            <img src="img/logos/illustrator.png" alt="Ilustrator">
            <img src="img/logos/procreate.png" alt="Procreate">
          </div>

          <div class="development_logos">
            <img src="img/logos/ruby.png" alt="Ruby">
            <img src="img/logos/rails.png" alt="Rails">
            <img src="img/logos/atom.png" alt="ATOM">
          </div>



          <div class="col s12 no_border">
            <div class="col s12 m6 skills">
              <p class="skill_title">Branding</p>
              <div class="container_skill">
                <div class="skill branding"></div>
              </div>

              <p class="skill_title">CorelDraw</p>
              <div class="container_skill">
                <div class="skill corel"></div>
              </div>

              <p class="skill_title">Photoshop</p>
              <div class="container_skill">
                <div class="skill photoshop"></div>
              </div>

              <p class="skill_title">Illustrator</p>
              <div class="container_skill">
                <div class="skill illustrator"></div>
              </div>

              <p class="skill_title">Procreate</p>
              <div class="container_skill">
                <div class="skill procreate"></div>
              </div>

            </div>

            <div class="col s12 m6 skills">
              <p class="skill_title">Rails</p>
              <div class="container_skill">
                <div class="skill rails"></div>
              </div>

              <p class="skill_title">Frontend</p>
              <div class="container_skill">
                <div class="skill frontend"></div>
              </div>

              <p class="skill_title">Backend</p>
              <div class="container_skill">
                <div class="skill backend"></div>
              </div>

              <p class="skill_title">HTML</p>
              <div class="container_skill">
                <div class="skill html"></div>
              </div>

              <p class="skill_title">CSS</p>
              <div class="container_skill">
                <div class="skill css"></div>
              </div>
            </div>
          </div>


          <div class="col s12 no_border abilities">
            <div class="col m6">
              <div class="box">
                <h4>Habilidades</h4>
                <p>Creatidad, Compromiso, Resolución de problemas, Trabajo en equipo,</p>
              </div>
            </div>
            <div class="col m6">
              <div class="box">
                <h4>Intereses</h4>
                <p>#estudiar, #fotografia, #viajar, #bicicleta, #animales, #agricultura, #programacion, #videojuegos, #3D, #2D, #dibujo</p>
              </div>
            </div>
          </div>



          <div class="col s12 no_border">
            <div id="education" class="col s12 education">
              <h4 class="col s12">Educación</h4>
              <div class="col s12 m3 studies">
                <p><strong>Unitecnica</strong></p>
                <p><strong>Pereira CO, 2009-2010</strong></p>
                <p><i>Técnico en Animación 3D y Video Digital</i></p>
              </div>
              <div class="col s12 m3 studies">
                <p><strong>Unitecnica</strong></p>
                <p><strong>Pereira CO, 2012</strong></p>
                <p><i>Diplomado Fotografía Digital</i></p>
              </div>
              <div class="col s12 m3 studies">
                <p><strong>COTECNOVA</strong></p>
                <p><strong>Cartago CO, 2015-2020</strong></p>
                <p><i>Tecnólogo en Sistemas</i></p>
              </div>
              <div class="col s12 m3 studies">
                <p><strong>COTECNOVA</strong></p>
                <p><strong>Cartago CO, 2015-2020</strong></p>
                <p><i>Ingeniería en Sistemas</i></p>
              </div>
            </div>
          </div>



          <div id="experience" class="col s12 no_border jobs">
            <div class="title-section">
              <h4>Experiencia</h4>
            </div>
            <div class="timeline">
              <ul>
                <li>
                  <div class="content_timeline">
                    <h5><strong>Foto Franco</strong></h5>
                    <p>
                      <i>Diseñador Grafíco</i>
                      <br>
                      <i>Editor de Fotografía</i>
                    </p>
                  </div>
                  <div class="point"></div>
                  <div class="date">
                    <h5>Dic<strong>2009</strong> Abr<strong>2012</strong></h5>
                  </div>
                </li>

                <li>
                  <div class="content_timeline">
                    <h5><strong>afuro</strong></h5>
                    <p>
                      <i>Diseñador Grafíco</i>
                      <br>
                      <i>Desarrollador de Software</i>
                      <br>
                      <i>Fotografo</i>
                    </p>
                  </div>
                  <div class="point"></div>
                  <div class="date">
                    <h5>Jun<strong>2011</strong> <strong>Hoy</strong></h5>
                  </div>
                </li>

                <li>
                  <div class="content_timeline">
                    <h5><strong>Roman Fotos</strong></h5>
                    <p>
                      <i>Asistente de Fotografía</i>
                    </p>
                  </div>
                  <div class="point"></div>
                  <div class="date">
                    <h5>May<strong>2012</strong> Dic<strong>2012</strong></h5>
                  </div>
                </li>

                <li>
                  <div class="content_timeline">
                    <h5><strong>DORADO Litografía</strong></h5>
                    <p>
                      <i>Diseñador Grafíco</i>
                      <br>
                      <i>Fotografo</i>
                    </p>
                  </div>
                  <div class="point"></div>
                  <div class="date">
                    <h5>Dic<strong>2012</strong> Dic<strong>2018</strong></h5>
                  </div>
                </li>

                <li>
                  <div class="content_timeline">
                    <h5><strong>DevApp Studio</strong></h5>
                    <p>
                      <i>Diseñador Grafíco</i>
                      <br>
                      <i>Desarrollador de Software</i>
                    </p>
                  </div>
                  <div class="point"></div>
                  <div class="date">
                    <h5>Jun<strong>2018</strong> <strong>Hoy</strong></h5>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <div class="col s12 no_border">
            <div class="contact">
              <h4>Contacto</h4>
              infoafuro@gmail.com
              <br>
              311 349 5178
              <br><br>
              <a href="https://api.whatsapp.com/send?phone=573113495178" class="waves-effect waves-light btn-small">whatsapp</a>
            </div>
          </div>

          <div class="center">
            © 2020 afuro
          </div>

        </div>
      </div>
    </div>

    <script src="js/menu.js"></script>
  </body>
</html>
